spring.application.name=cassa-sagra-be
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cassa_sagra
spring.datasource.username=root
spring.datasource.password=Torterra246#
#spring.jpa.show-sql: true